<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">

    <!--  <androidx.appcompat.widget.Toolbar-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="?attr/actionBarSize"-->
    <!--      android:layout_marginTop="0dp"-->
    <!--      android:background="@color/white"-->
    <!--      android:id="@id/idToolbar"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idSV_Course">
        <WebView
            android:id="@+id/idWV_Course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Course_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_bar"
        app:itemIconTint="@color/black"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"/>
</RelativeLayout>
